68555300;PA;XINGUARA;RUA IPE
04940070;SP;SAO PAULO;RUA CARMELO CALI
54310230;PE;JABOATAO DOS GUARARAPES;RUA ANTONIO ALVES DE ARAUJO
90470010;RS;PORTO ALEGRE;TRAVESSA ARMANDO DIAS AZEVEDO
60182000;CE;FORTALEZA;AVENIDA CESAR CALS
79004180;MS;CAMPO GRANDE;RUA SAO BENTO
78913775;RO;PORTO VELHO;RUA C
89803320;SC;CHAPECO;RUA JOSE COSTA CARVALHO
11010300;SP;SANTOS;TRAVESSA SAO BENTO
13201120;SP;JUNDIAI;RUA ROSA DELLA NINA
12445400;SP;PINDAMONHANGABA;RUA SETE 
58039100;PB;JOAO PESSOA;AVENIDA NEGO
99060390;RS;PASSO FUNDO;RUA GALDINO DE OLIVEIRA
74377280;GO;GOIANIA;RUA B0011
74983721;GO;APARECIDA DE GOIANIA;RUA KALAPAGOS
96060730;RS;PELOTAS;PASSEIO ZEFERINO BRASIL
29179115;ES;SERRA;RUA AMAPA
90680520;RS;PORTO ALEGRE;RUA PINTO DA ROCHA
44023700;BA;FEIRA DE SANTANA;ESTRADA SAO JOSE
69070680;AM;MANAUS;RUA SAO FRANCISCO
81540170;PR;CURITIBA;RUA WILSON VALDIVIA DOMINGUES
30620390;MG;BELO HORIZONTE;RUA NASCIMENTO
12702550;SP;CRUZEIRO;RUA DOUTOR TACITO DE ANDRADE
08710550;SP;MOGI DAS CRUZES;RUA JUVENAL GRANADO NALE
13208380;SP;JUNDIAI;AVENIDA DOUTOR DAVID ZOILO MORANDINI
13066320;SP;CAMPINAS;RUA BUSUKE IHA
29052702;ES;VITORIA;RUA JEFFERSON DALLA
25231135;RJ;DUQUE DE CAXIAS;RUA MANUEL PEREIRA
79603130;MS;TRES LAGOAS;RUA ALMIRANTE BARROSO
58103051;PB;CAMPINA GRANDE;RUA DOUTOR VASCONCELOS (PAR) 1246 AO FIM
97571470;RS;SANTANA DO LIVRAMENTO;RUA CHILON CALERO
23020630;RJ;RIO DE JANEIRO;CAMINHO PEDRO ALVARES CABRAL
38020540;MG;UBERABA;RUA BOTOCUDOS
53407600;PE;PAULISTA;RUA CENTO E CINQUENTA E DOIS
78060165;MT;CUIABA;RUA QUATRO (JD LEBLON)
13202023;SP;JUNDIAI;RUA ATENAS
81540150;PR;CURITIBA;RUA DOUTOR CARLOS BRUNO BREITHAUPT
88130428;SC;PALHOCA;RUA AFONSO DELLA ROCA
06410050;SP;BARUERI;RUA LIBRA
65050380;MA;SAO LUIS;RUA BELARMINO DE MATOS
19015370;SP;PRESIDENTE PRUDENTE;RUA MARIO SALVADOR
27115360;RJ;BARRA DO PIRAI;RUA M
89225725;SC;JOINVILLE;RUA ANTONIO PEREIRA MARCELINO
41705180;BA;SALVADOR;RUA BELA VISTA
99051080;RS;PASSO FUNDO;RUA LEAO XII
12070700;SP;TAUBATE;RUA PEDRO BORELLI
31530580;MG;BELO HORIZONTE;PRACA JOAO VIANA
03557160;SP;SAO PAULO;RUA PADRE SALVADOR MADRADO
69050230;AM;MANAUS;RUA H (CJ ELDORADO)
13806330;SP;MOGIMIRIM;RUA ANTONIO GIOVANI LANZI